*{
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}
#grid-layout {
    display: grid;
    grid-template-columns: 1fr 650px 250px 1fr;
    grid-template-areas: 
        ". content sidebar ."
    ;
}
#sidebar-content {
    grid-area: sidebar;
    padding: 25px;
}
#sidebar-content h2 {
    background-color: #0c7900;
    margin: 0px;
    padding: 12px;
    color: #e6fcef;
    font-size: 18px;
}
#sidebar-content ul {
    background-color: #e6fcef;
    margin: 0px 0px 36px;
    list-style-type: none;
    padding: 0px 12px;
}
#sidebar-content a {
    color: #ff506d;
    text-decoration: none;
}
#sidebar-content li {
    border-bottom: 2px dashed #0c7900;
    padding: 8px 0px;
}
#sidebar-content li:last-child {
    border-bottom: 0px;
}
#main-content {
    grid-area: content;
    margin: 0px 36px;
    font-size: larger;
}
#main-content h1 {
    color: #a13346;
}
#main-content h2 {
    color: #ff506d;
    text-align: center;
}
img {
    width: 100%;
    object-fit: cover;
}